\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Progettazione Concettuale}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Schema Logico}{4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Page Schema}{5}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Pagine Web}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homepage HTML}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Info JSP}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Login HTML}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PazientePage JSP}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CartellaPage JSP}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PersonalePage JSP}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}PatologiePage JSP}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}DiagnosiPage JSP Javascript Ajax}{11}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Strategie progettuali e considerazioni personali}{11}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Tecnologie aggiuntive utilizzate}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Hibernate}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ajax JSON e JQuery}{13}}
