\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Progettazione Concettuale}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Schema Logico}{4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Page Schema}{5}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Strategie progettuali e considerazioni personali}{11}}
