\select@language {italian}
\contentsline {part}{I\hspace {1em}Progettazione Concettuale}{2}
\contentsline {part}{II\hspace {1em}Schema Logico}{4}
\contentsline {part}{III\hspace {1em}Page Schema}{5}
\contentsline {part}{IV\hspace {1em}Pagine Web}{11}
\contentsline {section}{\numberline {1}Homepage HTML}{11}
\contentsline {section}{\numberline {2}Info JSP}{11}
\contentsline {section}{\numberline {3}Login HTML}{11}
\contentsline {section}{\numberline {4}PazientePage JSP}{11}
\contentsline {section}{\numberline {5}CartellaPage JSP}{11}
\contentsline {section}{\numberline {6}PersonalePage JSP}{11}
\contentsline {section}{\numberline {7}PatologiePage JSP}{11}
\contentsline {section}{\numberline {8}DiagnosiPage JSP Javascript Ajax}{11}
\contentsline {part}{V\hspace {1em}Strategie progettuali e considerazioni personali}{11}
\contentsline {part}{VI\hspace {1em}Tecnologie aggiuntive utilizzate}{12}
\contentsline {section}{\numberline {9}Hibernate}{12}
\contentsline {section}{\numberline {10}Ajax JSON e JQuery}{13}
